{
    "ConnectionStrings": {
        "CustomersProfile": "Server=(localdb)\\MSSQLLocalDB;Database=CustomersProfile;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MaintenanceApi": {
        "BaseUrl": "https://js-maintenance-webapi-jaimin158-e9gxdhfvafbmc7a2.canadacentral-01.azurewebsites.net/",
        "ApiKey": "5214eee0-0f8c-407b-9bc4-3b33db2030a2"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
