{
    "ApiKey": "CarRental-Gateway-Key-2026",
    "GatewayInternalKey": "Only-Gateway-Can-Reach-Api-2026",
    "ReverseProxy": {
        "Routes": {
            "customers-route": {
                "ClusterId": "customers-cluster",
                "Match": {
                    "Path": "/customers-service/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "{**catch-all}" },
                    {
                        "RequestHeader": "X-Gateway-Internal",
                        "Set": "Only-Gateway-Can-Reach-Api-2026"
                    }
                ]
            },
            "inventory-route": {
                "ClusterId": "inventory-cluster",
                "Match": {
                    "Path": "/inventory-service/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "{**catch-all}" },
                    {
                        "RequestHeader": "X-Gateway-Internal",
                        "Set": "Only-Gateway-Can-Reach-Api-2026"
                    }
                ]
            },
            "maintenance-route": {
                "ClusterId": "maintenance-cluster",
                "Match": {
                    "Path": "/maintenance-service/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "{**catch-all}" },
                    {
                        "RequestHeader": "X-Gateway-Internal",
                        "Set": "Only-Gateway-Can-Reach-Api-2026"
                    }
                ]
            }
        },
        "Clusters": {
            "customers-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7227/"
                    }
                }
            },
            "inventory-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7204/"
                    }
                }
            },
            "maintenance-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5165/"
                    }
                }
            }
        
    }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}